MONGODB_URI="mongodb+srv://jahanzaib9599_db_user:oeHGkV11GBAAFBjG@cluster0.mjzudma.mongodb.net/employee-ms"
AUTH_SECRET="Jahan786786"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="nomanshabbir10@gmail.com"
SMTP_PASS="szdj ufyz jrbr qllu"
SMTP_FROM="no-reply@employee-ms.local"
ADMIN_EMAIL="hr@gmail.com"
ADMIN_PASSWORD="Admin@123"